<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>后台登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="plugin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="plugin/layui/layui.js"></script>
    <style>
        /* login */
        html {
            background-color: #f2f2f2;
            color: #666;
        }

        .login-box {
            padding: 100px 0;
            margin: 0 auto;
            width: 320px;
            height: 241px;
            max-height: 300px;
        }

        .login-body .login-box h3 {
            color: #444;
            font-size: 22px;
            font-weight: 100;
            text-align: center;
        }

        .login-box .layui-input[type='number'] {
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }

        .login-box img {
            display: inline-block;
            width: 46%;
            height: 38px;
            border: none;
            vertical-align: top;
            cursor: pointer;
            margin-left: 4%;
        }

        .login-box button.btn-reset {
            width: 95px;
        }

        .login-box button.btn-submit {
            width: 190px;
        }
    </style>
</head>

<body class="login-body body">
    <div class="login-box">
        <form class="layui-form layui-form-pane" method="get" action="">
            <div class="layui-form-item">
                <h3>后台登录</h3>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">账号：</label>

                <div class="layui-input-inline">
                    <input type="text" name="account" class="layui-input" lay-verify="account" placeholder="账号"
                        autocomplete="on" maxlength="20" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码：</label>

                <div class="layui-input-inline">
                    <input type="password" name="password" class="layui-input" lay-verify="password" placeholder="密码"
                        maxlength="20" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">验证码：</label>

                <div class="layui-input-inline">
                    <input type="number" name="code" class="layui-input" lay-verify="code" placeholder="验证码"
                        maxlength="6" /><img src="images/captcha.gif" alt="">
                </div>
            </div>
            <div class="layui-form-item">
                <button type="reset" class="layui-btn layui-btn-danger btn-reset">重置</button>
                <button type="button" class="layui-btn btn-submit" lay-submit="" lay-filter="sub">立即登录</button>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        layui.use(['form', 'layer'], function () {

            // 操作对象
            var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery;

            // 验证
            form.verify({
                account: function (value) {
                    if (value == "") {
                        return "请输入用户名";
                    }
                },
                password: function (value) {
                    if (value == "") {
                        return "请输入密码";
                    }
                },
                code: function (value) {
                    if (value == "") {
                        return "请输入验证码";
                    }
                }
            });

            // 提交监听
            form.on('submit(sub)', function (data) {
                layer.alert(JSON.stringify(data.field), {
                    title: '最终的提交信息'
                });
                return false;
            });

            // you code ...
        });

    </script>
</body>

</html>