<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>后台登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="plugin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="plugin/layui/layui.js"></script>
  <style>
    body,
    html {
      height: 100%
    }

    html {
      background-color: #f2f2f2;
      color: #666;
    }

    .layui-layout-body {
      overflow: auto
    }

    #LAY-user-login,
    .layadmin-user-display-show {
      display: block !important
    }

    .layadmin-user-login {
      position: relative;
      left: 0;
      top: 0;
      padding: 110px 0;
      min-height: 100%;
      box-sizing: border-box
    }

    .layadmin-user-login-main {
      width: 375px;
      margin: 0 auto;
      box-sizing: border-box
    }

    .layadmin-user-login-box {
      padding: 20px
    }

    .layadmin-user-login-header {
      text-align: center
    }

    .layadmin-user-login-header h2 {
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 30px;
      color: #000
    }

    .layadmin-user-login-header p {
      font-weight: 300;
      color: #999
    }

    .layadmin-user-login-body .layui-form-item {
      position: relative
    }

    .layadmin-user-login-icon {
      position: absolute;
      left: 1px;
      top: 1px;
      width: 38px;
      line-height: 36px;
      text-align: center;
      color: #d2d2d2
    }

    .layadmin-user-login-body .layui-form-item .layui-input {
      padding-left: 38px
    }

    .layadmin-user-login-codeimg {
      max-height: 38px;
      width: 100%;
      cursor: pointer;
      box-sizing: border-box
    }

    .layadmin-user-login-other {
      position: relative;
      font-size: 0;
      line-height: 38px;
      padding-top: 20px
    }

    .layadmin-user-login-other>* {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 14px
    }

    .layadmin-user-login-other .layui-icon {
      position: relative;
      top: 2px;
      font-size: 26px
    }

    .layadmin-user-login-other a:hover {
      opacity: .8
    }

    .layadmin-user-jump-change {
      float: right
    }

    .layadmin-user-login-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 30px;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
      color: rgba(0, 0, 0, .5)
    }

    .layadmin-user-login-footer span {
      padding: 0 5px
    }

    .layadmin-user-login-footer a {
      padding: 0 5px;
      color: rgba(0, 0, 0, .5)
    }

    .layadmin-user-login-footer a:hover {
      color: rgba(0, 0, 0, 1)
    }

    .layadmin-user-login-main[bgimg] {
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, .05)
    }

    .ladmin-user-login-theme {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center
    }

    .ladmin-user-login-theme ul {
      display: inline-block;
      padding: 5px;
      background-color: #fff
    }

    .ladmin-user-login-theme ul li {
      display: inline-block;
      vertical-align: top;
      width: 64px;
      height: 43px;
      cursor: pointer;
      transition: all .3s;
      -webkit-transition: all .3s;
      background-color: #f2f2f2
    }

    .ladmin-user-login-theme ul li:hover {
      opacity: .9
    }

    @media screen and (max-width:768px) {
      .layadmin-user-login {
        padding-top: 60px
      }

      .layadmin-user-login-main {
        width: 300px
      }

      .layadmin-user-login-box {
        padding: 10px
      }
    }

    .layui-icon-login-qq {
      color: #3492ED;
    }

    .layui-icon-login-wechat {
      color: #4DAF29;
    }

    .layui-icon-login-weibo {
      color: #CF1900;
    }

    .layadmin-link {
      color: #029789 !important;
    }
  </style>
</head>

<body>
  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login">

    <div class="layadmin-user-login-main">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <h2>登录</h2>
        <p>Easy Layui Admin后台管理</p>
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名"
            class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码"
            class="layui-input">
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode"
                for="LAY-user-login-vercode"></label>
              <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码"
                class="layui-input">
            </div>
            <div class="layui-col-xs5">
              <div style="margin-left: 10px;">
                <img src="images/captcha.gif" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item" style="margin-bottom: 20px;">
          <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
          <a href="javascript:;" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登录</button>
        </div>
        <div class="layui-trans layui-form-item layadmin-user-login-other">
          <label>社交账号登录</label>
          <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
          <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
          <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

          <a href="reg.html" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
        </div>
      </div>
    </div>

    <div class="layui-trans layadmin-user-login-footer">
      <p>© 2012</p>
    </div>

    <!--<div class="ladmin-user-login-theme">
      <script type="text/html" template>
        <ul>
          <li data-theme=""><img src="{{ layui.setter.base }}style/res/bg-none.jpg"></li>
          <li data-theme="#03152A" style="background-color: #03152A;"></li>
          <li data-theme="#2E241B" style="background-color: #2E241B;"></li>
          <li data-theme="#50314F" style="background-color: #50314F;"></li>
          <li data-theme="#344058" style="background-color: #344058;"></li>
          <li data-theme="#20222A" style="background-color: #20222A;"></li>
        </ul>
      </script>
    </div>-->

  </div>
  <script type="text/javascript">
    layui.use(['form', 'layer'], function () {

      // 操作对象
      var form = layui.form
        , layer = layui.layer
        , $ = layui.jquery;

    });

  </script>
</body>

</html>